kitex-example/idl/helloworld.proto

syntax = "proto3";

package helloworld;

// 这里的pb前面的路径可以忽略，或者可以将生成的代码放在制定的git仓库中
// 这个路径是一个相对路径直接写pb/就可以
option go_package="pb/";

import "google/api/annotations.proto";

service Greeter {
  rpc Hello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/hello/{msg}"
    };
  }
}

// @validator=HelloRequest
message HelloRequest {
  // 主要用于validator参数校验
  // @inject_tag: json:"msg" validate:"required,min=1"
  string msg = 1;
}

message HelloReply {
  int64 id = 1;
  string msg = 2;
}
